MONGO_URL = mongodb+srv://lahirunanayakkara924:Nl0T1Y3AFMCj12vd@reviewmecluster.cbz9l.mongodb.net/ReviewMe_Collection?retryWrites=true&w=majority&appName=ReviewMeCluster
PORT = 7700
JWT_SECRET = "LahiruNanayakkara"
NODE_ENV = development